{
  "pcaps": [
    "duckduckgo.com",
    "github.com",
    "engineering.csuohio.edu",
    "google.com",
    "reddit.com",
    "torproject.org",
    "wikipedia.org",
    "apple.com",
    "yahoo.com",
    "csuohio.edu"
  ]
}
